# Production Dockerfile for LifeGraph Frontend
# Multi-stage build for optimized production image

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Accept build argument for API URL
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=${VITE_API_URL}

# Copy package.json only (not package-lock.json to avoid Alpine/musl issues)
COPY package.json ./

# Install dependencies fresh for Alpine Linux compatibility
RUN npm install

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Configure nginx to run as non-root
RUN mkdir -p /tmp/nginx && \
    chown -R nginx:nginx /var/cache/nginx /tmp/nginx /var/log/nginx /usr/share/nginx/html && \
    chmod -R 755 /var/cache/nginx /tmp/nginx && \
    # Update nginx.conf to use /tmp for pid file
    sed -i 's|/run/nginx.pid|/tmp/nginx/nginx.pid|g' /etc/nginx/nginx.conf && \
    # Remove user directive since we run as nginx user
    sed -i 's/user  nginx;/#user  nginx;/g' /etc/nginx/nginx.conf

# Use nginx user (already exists in nginx:alpine)
USER nginx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
